#
# system.prop for tuna
#

rild.libargs=-d /dev/ttys0 --
rild.libpath=/system/lib/libsecril-shim.so

ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true

ro.bq.gpu_to_cpu_unsupported=1

# We don't support the new camera API.
camera2.portability.force_api=1

wifi.interface=wlan0

media.aac_51_output_enabled=true

# Default to ADB access, for now.
persist.sys.usb.config=mtp,adb

# Avoids retrying for an EGL config w/o EGL_SWAP_BEHAVIOR_PRESERVED
debug.hwui.render_dirty_regions=false

# Hide low_ram flag from Google Camera
ro.config.lowram_hide_apps=com.google.android.GoogleCamera

# Memory management tweaks.
ro.config.low_ram=true
persist.sys.force_highendgfx=true
ro.config.max_starting_bg=4

