# Properties for tuna variant: toro
ro.product.subdevice=toro
telephony.lteOnCdmaDevice=1

ro.telephony.call_ring.multiple=0
ro.config.vc_call_vol_steps=7

ro.ril.ecclist=112,911,#911,*911

ro.telephony.default_network=8
ro.telephony.default_cdma_sub=0

persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83

ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000

ro.cdma.otaspnumschema=SELC,1,80,99

# Store correct IMSI when retreived from SIMRecords and use it for Ruim Records
ro.telephony.get_imsi_from_sim=true

# Invokes parameters for needsOldRilFeature to fix Toro radio
ro.telephony.ril.config=usevoicetechfordata,writeaidonly

# Set CDMA SUBSCRIPTION SOURCE to RUIM in Database for this device
ro.telephony.default_cdma_sub=0

